#BlueJ package file
objectbench.height=76
objectbench.width=1275
package.editor.height=713
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=870
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=180
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=U
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=90
target3.editor.height=870
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=G
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=90
target4.editor.height=870
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=X
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=180
target5.editor.height=870
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Z
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=90
