#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment1.params=bsn\ firstname\ lastname\ birthyear\ birthmonth\ birthday\ geslacht
comment1.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=Constructer\ voor\ de\ class\ Persoon.
comment10.params=
comment10.target=java.lang.String\ getLastName()
comment10.text=Een\ getter\ functie,\ om\ de\ achternaam\ op\ te\ halen.
comment11.params=
comment11.target=java.lang.String\ getBirthDate()
comment11.text=Een\ getter\ functie,\ om\ de\ geboortedatum\ op\ te\ halen.
comment12.params=
comment12.target=java.lang.String\ getGeslacht()
comment12.text=Een\ getter\ functie\ waarbij\ het\ geslacht\ als\ String\ word\ gereturned.
comment13.params=dienblad
comment13.target=void\ pakDienblad(Dienblad)
comment13.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment14.params=
comment14.target=Dienblad\ getDienblad()
comment14.text=\r\n\ return\ het\ dienblad.\r\n
comment2.params=
comment2.target=void\ drukAf()
comment2.text=Een\ void\ functie\ waarmee\ de\ gegevens\ worden\ geprint.
comment3.params=bsn
comment3.target=void\ setBSN(int)
comment3.text=Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle.
comment4.params=firstname
comment4.target=void\ setFirstName(java.lang.String)
comment4.text=Een\ functie\ om\ de\ voornaam\ te\ setten.
comment5.params=lastname
comment5.target=void\ setLastName(java.lang.String)
comment5.text=Een\ functie\ om\ de\ voornaam\ te\ setten.
comment6.params=birthyear\ birthmonth\ birthday
comment6.target=void\ setBirthDate(int,\ int,\ int)
comment6.text=Een\ functie\ om\ de\ geboortedatum\ te\ setten,\ na\ een\ aantal\ controles.
comment7.params=geslacht
comment7.target=void\ setGeslacht(char)
comment7.text=Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle.
comment8.params=
comment8.target=int\ getBSN()
comment8.text=Een\ getter\ functie,\ om\ het\ BugerServiceNummer\ op\ te\ halen.
comment9.params=
comment9.target=java.lang.String\ getFirstName()
comment9.text=Een\ getter\ functie,\ om\ de\ voornaam\ op\ te\ halen.
numComments=15
