#BlueJ class context
comment0.params=
comment0.target=KantineSimulatie()
comment0.text=\r\n\ Constructor\r\n
comment1.params=lengte\ min\ max
comment1.target=int[]\ getRandomArray(int,\ int,\ int)
comment1.text=\r\n\ Methode\ om\ een\ array\ van\ random\ getallen\ liggend\ tussen\ min\ en\ max\ \r\n\ van\ de\ gegeven\ lengte\ te\ genereren\r\n\ @param\ lengte\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ De\ array\ met\ random\ getallen\r\n
comment2.params=min\ max
comment2.target=int\ getRandomValue(int,\ int)
comment2.text=\r\n\ Methode\ om\ een\ random\ getal\ tussen\ min(incl)\ en\ \r\n\ max(incl)\ te\ genereren.\r\n\ @param\ min\r\n\ @param\ max\r\n\ @return\ Een\ random\ getal\r\n
comment3.params=indexen
comment3.target=java.lang.String[]\ geefArtikelNamen(int[])
comment3.text=\r\n\ Methode\ om\ op\ basis\ van\ een\ array\ van\ indexen\ voor\ de\ array\ \r\n\ artikelnamen\ de\ bijhorende\ array\ van\ artikelnamen\ te\ maken\r\n\ @param\ indexen\r\n\ @return\ De\ array\ met\ artikelnamen\r\n
comment4.params=dagen
comment4.target=void\ simuleer(int)
comment4.text=\r\n\ Methode\ om\ de\ dagen\ van\ de\ kantine\ te\ simuleren\r\n\ @param\ dagen\ \ \ De\ hoeveelheid\ dagen\ die\ de\ kantine\ moet\ simuleren\r\n
comment5.params=
comment5.target=void\ showPersonen()
comment5.text=\ Toegevoegd\ in\ plaats\ van\ het\ in\ de\ simulatie\ te\ doen.\r\n\ Methode\ om\ de\ personen\ die\ in\ de\ kantine\ zijn\ geweest\ te\ printen.\r\n
comment6.params=
comment6.target=double\ getGemiddeldeAantal()
comment6.text=\ Extra\ toegevoegd\!\!\r\n\ Methode\ om\ het\ gemiddelde\ aantal\ te\ berekenen.\r\n
comment7.params=
comment7.target=double\ getGemiddeldeOmzet()
comment7.text=\ Extra\ toegevoegd\!\!\r\n\ Methode\ om\ de\ gemiddelde\ omzet\ te\ berekenen.\r\n
comment8.params=
comment8.target=void\ getDagOmzet()
comment8.text=\ Extra\ toegevoegd\!\!\r\n\ Methode\ om\ de\ dagomzet\ te\ berekenen.\r\n
numComments=9
