#BlueJ class context
comment0.params=bsn\ firstname\ lastname\ birthyear\ birthmonth\ birthday\ geslacht\ medewerkersNummer\ kassaToegang
comment0.target=KantineMedewerker(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ KantineMedewerker\r\n
comment1.params=medewerkersNummer
comment1.target=void\ setMedewerkersNummer(int)
comment2.params=kassaToegang
comment2.target=void\ setKassaToegang(boolean)
comment3.params=
comment3.target=void\ drukAf()
numComments=4
