#BlueJ class context
comment0.params=bsn\ firstname\ lastname\ birthyear\ birthmonth\ birthday\ geslacht\ StudentNummer\ StudieRichting
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=StudentNummer
comment1.target=void\ setStudentNummer(int)
comment2.params=StudieRichting
comment2.target=void\ setStudieRichting(java.lang.String)
comment3.params=
comment3.target=int\ getStudentNummer()
comment4.params=
comment4.target=java.lang.String\ getStudieRichting()
comment5.params=
comment5.target=void\ drukAf()
numComments=6
