#BlueJ class context
comment0.params=BSN\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment0.target=Docent(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ test()
comment3.params=afkorting
comment3.target=void\ setAfkorting(java.lang.String)
comment4.params=afdeling
comment4.target=void\ setAfdeling(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAfkorting()
comment6.params=
comment6.target=java.lang.String\ getAfdeling()
comment7.params=
comment7.target=double\ geefKortingsPercentage()
comment8.params=
comment8.target=boolean\ heeftMaximum()
comment9.params=
comment9.target=double\ geefMaximum()
numComments=10
