#BlueJ class context
comment0.params=
comment0.target=KantineAanbod()
comment0.text=\r\n\ Constructor.\ Het\ eerste\ argument\ is\ een\ lijst\ met\ artikelnamen,\r\n\ het\ tweede\ argument\ is\ een\ lijst\ met\ prijzen\ en\ het\ derde\ argument\r\n\ is\ een\ lijst\ met\ hoeveelheden.\ Let\ op\:\ de\ dimensies\ van\ de\ drie\ arrays\r\n\ moeten\ wel\ gelijk\ zijn\!\r\n
comment1.params=naam\ prijs\ aantal
comment1.target=void\ voegProductToe(java.lang.String,\ double,\ int)
comment1.text=Methode\ om\ een\ artikel\ toe\ te\ voegen\ aan\ het\ KantineAanbod.
comment2.params=productnaam
comment2.target=java.util.ArrayList\ getArrayList(java.lang.String)
comment2.text=\r\n\ Private\ methode\ om\ de\ lijst\ van\ artikelen\ te\ krijgen\ op\ basis\ van\ de\ \ \ \ \r\n\ naam\ van\ het\ artikel.\ Retourneert\ null\ als\ artikel\ niet\ bestaat.\r\n
comment3.params=stapel
comment3.target=Artikel\ getArtikel(java.util.ArrayList)
comment3.text=\r\n\ Private\ methode\ om\ een\ Artikel\ van\ de\ stapel\ artikelen\ af\ te\ pakken.\ \r\n\ Retourneert\ null\ als\ de\ stapel\ leeg\ is.\r\n
comment4.params=artikelNaam
comment4.target=void\ controleerVoorraad(java.lang.String)
comment4.text=Functie\ waarmee\ gecontrolleerd\ word\ of\ een\ artikel\ nog\ op\ voorraad\ is.
comment5.params=artikelNaam\ size\ prijs
comment5.target=void\ voegVoorraadToe(java.lang.String,\ int,\ double)
comment5.text=Functie\ om\ de\ voorraad\ van\ een\ artikel\ aan\ te\ vullen.
comment6.params=naam
comment6.target=Artikel\ getArtikel(java.lang.String)
comment6.text=\r\n\ Publieke\ methode\ om\ een\ artikel\ via\ naam\ van\ de\ stapel\ te\ pakken.\r\n\ Retouneert\ null\ als\ artikel\ niet\ bestaat\ of\ niet\ op\ voorraad\ is.\r\n\ @param\ naam\ (van\ artikel)\r\n\ @return\ artikel\ (of\ null)\r\n
numComments=7
