#BlueJ class context
comment0.params=
comment0.target=KassaRij()
comment0.text=Constructor\ voor\ de\ class\ Dienblad.
comment1.params=persoon
comment1.target=void\ sluitAchteraan(Persoon)
comment1.text=Functie\ om\ een\ persoon\ achteraan\ de\ wachtrij\ te\ plaatsen.
comment2.params=
comment2.target=Persoon\ eerstePersoonInRij()
comment2.text=Functie\ om\ de\ eerste\ persoon\ uit\ de\ wachtrij\ verwijdere\ en\ retourneren.\ Indien\ die\ niet\ bestaat,\ null\ retourneren.
comment3.params=
comment3.target=boolean\ erIsEenRij()
comment3.text=Functie\ om\ te\ controleren\ of\ er\ een\ Persoon\ in\ de\ wachtrij\ staat.
numComments=4
