#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=KassaRij
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kassa
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=Kantine
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Persoon
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Dienblad
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=Kantine
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Docent
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Kantinemedewerker
dependency21.type=UsesDependency
dependency22.from=Persoon
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=Persoon
dependency23.to=Docent
dependency23.type=UsesDependency
dependency24.from=Persoon
dependency24.to=Kantinemedewerker
dependency24.type=UsesDependency
dependency25.from=KantineSimulatie
dependency25.to=Administratie
dependency25.type=UsesDependency
dependency26.from=Kassa
dependency26.to=Betaalwijze
dependency26.type=UsesDependency
dependency27.from=Kassa
dependency27.to=KortingskaartHouder
dependency27.type=UsesDependency
dependency28.from=Persoon
dependency28.to=Betaalwijze
dependency28.type=UsesDependency
dependency29.from=Persoon
dependency29.to=Pinpas
dependency29.type=UsesDependency
dependency3.from=Kantine
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency30.from=Kassa
dependency30.to=Docent
dependency30.type=UsesDependency
dependency31.from=Kassa
dependency31.to=Kantinemedewerker
dependency31.type=UsesDependency
dependency32.from=Contant
dependency32.to=TeWeinigGeldException
dependency32.type=UsesDependency
dependency33.from=Kassa
dependency33.to=TeWeinigGeldException
dependency33.type=UsesDependency
dependency34.from=Pinpas
dependency34.to=TeWeinigGeldException
dependency34.type=UsesDependency
dependency35.from=Betaalwijze
dependency35.to=TeWeinigGeldException
dependency35.type=UsesDependency
dependency36.from=Kantine
dependency36.to=TeWeinigGeldException
dependency36.type=UsesDependency
dependency37.from=KantineSimulatie
dependency37.to=TeWeinigGeldException
dependency37.type=UsesDependency
dependency4.from=KantineSimulatie
dependency4.to=Kantine
dependency4.type=UsesDependency
dependency5.from=Persoon
dependency5.to=Dienblad
dependency5.type=UsesDependency
dependency6.from=Persoon
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Kassa
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=KassaRij
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=KassaRij
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=736
package.editor.height=673
package.editor.width=943
package.editor.x=12
package.editor.y=12
package.numDependencies=37
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1096
readme.editor.width=1936
readme.editor.x=-1928
readme.editor.y=-8
target1.editor.height=870
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=Betaalwijze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=1590
target1.y=300
target10.editor.height=886
target10.editor.width=1612
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Pinpas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1680
target10.y=440
target11.editor.height=701
target11.editor.width=900
target11.editor.x=-1272
target11.editor.y=112
target11.height=50
target11.name=Kantinemedewerker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=1130
target11.y=460
target12.editor.height=737
target12.editor.width=801
target12.editor.x=285
target12.editor.y=48
target12.height=50
target12.name=Administratie
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1150
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-1048
target13.editor.y=227
target13.height=70
target13.name=Kantine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=730
target13.y=290
target14.editor.height=886
target14.editor.width=1612
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=TeWeinigGeldException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=1390
target14.y=130
target15.editor.height=870
target15.editor.width=800
target15.editor.x=800
target15.editor.y=0
target15.height=50
target15.name=Contant
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1540
target15.y=440
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=KassaRij
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Artikel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=250
target17.y=510
target2.editor.height=726
target2.editor.width=900
target2.editor.x=543
target2.editor.y=159
target2.height=50
target2.name=KortingskaartHouder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=1340
target2.y=760
target3.editor.height=912
target3.editor.width=1612
target3.editor.x=-1928
target3.editor.y=-8
target3.height=50
target3.name=Kassa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=240
target4.editor.height=870
target4.editor.width=800
target4.editor.x=604
target4.editor.y=126
target4.height=50
target4.name=KantineSimulatie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=640
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Docent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1130
target5.y=580
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Dienblad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=500
target6.y=440
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1140
target7.y=710
target8.editor.height=912
target8.editor.width=1612
target8.editor.x=-2333
target8.editor.y=284
target8.height=50
target8.name=Persoon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=930
target8.y=590
target9.editor.height=912
target9.editor.width=1612
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=KantineAanbod
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=40
target9.y=170
