#BlueJ class context
comment0.params=BSN\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=nummer
comment2.target=void\ setStudentnummer(int)
comment3.params=richting
comment3.target=void\ setStudierichting(java.lang.String)
comment4.params=
comment4.target=int\ getStudentnummer()
comment5.params=
comment5.target=java.lang.String\ getStudierichting()
comment6.params=
comment6.target=double\ geefKortingsPercentage()
numComments=7
