#BlueJ class context
comment0.params=nameartikel\ priceartikel
comment0.target=Artikel(java.lang.String,\ double)
comment0.text=Constructer\ voor\ de\ class\ Artikel.
comment1.params=
comment1.target=Artikel()
comment2.params=nameartikel\ priceartikel
comment2.target=void\ setValues(java.lang.String,\ double)
comment2.text=Een\ functie\ om\ de\ naam\ en\ de\ prijs\ te\ setten.
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=Een\ getter\ functie,\ om\ het\ artikelnaam\ op\ te\ halen.
comment4.params=
comment4.target=double\ getPrice()
comment4.text=Een\ getter\ functie,\ om\ het\ artikelprijs\ op\ te\ halen.
comment5.params=
comment5.target=void\ drukAf()
comment5.text=Een\ void\ functie\ waarmee\ de\ gegevens\ worden\ geprint.
numComments=6
