#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=KantineAanbod
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=KantineSimulatie
dependency11.to=KantineAanbod
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=KassaRij
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Kassa
dependency13.type=UsesDependency
dependency14.from=Kantine
dependency14.to=Persoon
dependency14.type=UsesDependency
dependency15.from=Kantine
dependency15.to=Dienblad
dependency15.type=UsesDependency
dependency16.from=Kantine
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=Kantine
dependency17.to=KantineAanbod
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Kantine
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Persoon
dependency19.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Dienblad
dependency20.type=UsesDependency
dependency3.from=Persoon
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KassaRij
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Persoon
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=KassaRij
dependency6.type=UsesDependency
dependency7.from=Kassa
dependency7.to=Persoon
dependency7.type=UsesDependency
dependency8.from=Kassa
dependency8.to=Dienblad
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=Artikel
dependency9.type=UsesDependency
objectbench.height=225
objectbench.width=459
package.editor.height=548
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=870
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=130
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=KantineAanbod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=460
target3.editor.height=870
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=Kassa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=280
target4.editor.height=870
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=KantineSimulatie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=830
target4.y=80
target5.editor.height=870
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dienblad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=30
target6.editor.height=870
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Kantine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=140
target7.editor.height=870
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=KassaRij
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=350
target8.editor.height=870
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Artikel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=210
