#BlueJ class context
comment0.params=nameartikel\ priceartikel
comment0.target=Artikel(java.lang.String,\ double)
comment0.text=\ \r\n\ Constructer\ voor\ de\ class\ Artikel.\r\n
comment1.params=
comment1.target=Artikel()
comment1.text=\r\n\ Als\ opgegeven\ in\ de\ eerste\ opgave\ van\ week\ 2\ een\ lege\ Constructor.\r\n
comment2.params=nameartikel\ priceartikel
comment2.target=void\ setValues(java.lang.String,\ double)
comment2.text=\r\n\ Een\ functie\ om\ de\ naam\ en\ de\ prijs\ te\ setten.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Een\ getter\ functie,\ om\ het\ artikelnaam\ op\ te\ halen.\r\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\r\n\ Een\ getter\ functie,\ om\ het\ artikelprijs\ op\ te\ halen.\r\n
comment5.params=
comment5.target=void\ drukAf()
comment5.text=\r\n\ Een\ void\ functie\ waarmee\ de\ gegevens\ worden\ geprint.\r\n
numComments=6
