#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Als\ opgegeven\ in\ de\ eerste\ opgave\ can\ week\ 2\ een\ lege\ Constructor.\r\n
comment1.params=bsn\ firstname\ lastname\ birthyear\ birthmonth\ birthday\ geslacht
comment1.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\ \r\n\ Constructer\ voor\ de\ class\ Persoon.\ \r\n
comment10.params=
comment10.target=java.lang.String\ getLastName()
comment10.text=\r\n\ Een\ getter\ functie,\ om\ de\ achternaam\ op\ te\ halen.\r\n
comment11.params=
comment11.target=java.lang.String\ getBirthDate()
comment11.text=\r\n\ Een\ getter\ functie,\ om\ de\ geboortedatum\ op\ te\ halen.\r\n
comment12.params=
comment12.target=java.lang.String\ getGeslacht()
comment12.text=\r\n\ Een\ getter\ functie\ waarbij\ het\ geslacht\ als\ String\ word\ gereturned.\r\n
comment13.params=dienblad
comment13.target=void\ pakDienblad(Dienblad)
comment13.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment14.params=artikel
comment14.target=void\ pakArtikel(Artikel)
comment14.text=\r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment15.params=
comment15.target=double\ getTotaalPrijs()
comment15.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\r\n\ op\ dienblad\ dat\ bij\ de\ persoon\ hoort\ uit\ te\ rekenen\r\n\ @return\ De\ totaalprijs\r\n
comment16.params=
comment16.target=int\ getAantalArtikelen()
comment16.text=\r\n\ Methode\ om\ het\ aantal\ artikelen\ op\ dienblad\ dat\ bij\ de\r\n\ persoon\ hoort\ te\ tellen\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment2.params=
comment2.target=void\ drukAf()
comment2.text=\r\n\ Een\ void\ functie\ waarmee\ de\ gegevens\ worden\ geprint.\r\n
comment3.params=bsn
comment3.target=void\ setBSN(int)
comment3.text=\r\n\ Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle.\r\n
comment4.params=firstname
comment4.target=void\ setFirstName(java.lang.String)
comment4.text=\r\n\ Een\ functie\ om\ de\ voornaam\ te\ setten.\r\n
comment5.params=lastname
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n\ Een\ functie\ om\ de\ voornaam\ te\ setten.\r\n
comment6.params=birthyear\ birthmonth\ birthday
comment6.target=void\ setBirthDate(int,\ int,\ int)
comment6.text=\r\n\ Een\ functie\ om\ de\ geboortedatum\ te\ setten,\ na\ een\ aantal\ controles.\r\n
comment7.params=geslacht
comment7.target=void\ setGeslacht(char)
comment7.text=\r\n\ Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle.\r\n
comment8.params=
comment8.target=int\ getBSN()
comment8.text=\r\n\ Een\ getter\ functie,\ om\ het\ BugerServiceNummer\ op\ te\ halen.\r\n
comment9.params=
comment9.target=java.lang.String\ getFirstName()
comment9.text=\r\n\ Een\ getter\ functie,\ om\ de\ voornaam\ op\ te\ halen.\r\n
numComments=17
