#BlueJ class context
comment0.params=BSN\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment0.target=Docent(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=afkorting
comment2.target=void\ setAfkorting(java.lang.String)
comment3.params=afdeling
comment3.target=void\ setAfdeling(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAfkorting()
comment5.params=
comment5.target=java.lang.String\ getAfdeling()
numComments=6
