#BlueJ class context
comment0.params=BSN\ voornaam\ achternaam\ dag\ maand\ jaar\ geslacht
comment0.target=Kantinemedewerker(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=nummer
comment2.target=void\ setMedewerkersNummer(int)
comment3.params=cassiere
comment3.target=void\ setCassiere(boolean)
comment4.params=
comment4.target=int\ getMedewerkersNummer()
comment5.params=
comment5.target=boolean\ getCassiere()
numComments=6
