#BlueJ class context
comment0.params=
comment0.target=KantineSimulatie()
comment0.text=Constructer\ waarmee\ de\ class.
comment1.params=lengte\ min\ max
comment1.target=int[]\ getRandomArray(int,\ int,\ int)
comment1.text=swag\ 1
comment2.params=min\ max
comment2.target=int\ getRandomValue(int,\ int)
comment2.text=swag\ 2
comment3.params=indexen
comment3.target=java.lang.String[]\ geefArtikelNamen(int[])
comment3.text=swag\ 3
comment4.params=aanbod
comment4.target=void\ setKantineAanbod(KantineAanbod)
comment4.text=Setter\ functie\ om\ het\ kantine\ aanbod\ object\ op\ te\ slaan.
comment5.params=
comment5.target=KantineAanbod\ getKantineAanbod()
comment5.text=Getter\ functie\ om\ het\ kantine\ aanbod\ object\ op\ te\ halen.
comment6.params=dagen
comment6.target=void\ simuleer(int)
comment6.text=Deze\ functie\ start\ de\ simulatie,\ waarbij\ het\ aantal\ dagen\ word\ meegegeven\ in\ de\ functie.
numComments=7
