#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=Constructor
comment1.params=
comment1.target=void\ loopPakSluitAan()
comment1.text=Functie\ waarmee\ een\ klant\ aangemaakt\ word,\ deze\ een\ nieuw\ dienblad\ gegeven\ word\ en\ waarop\ twee\ artikelen\ worden\ geplaatst.\ Vervolgens\ sluit\ de\ klant\ achteraan\ de\ wachtrij.
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=Functie\ waarmee\ de\ wachtrij\ word\ verwerkt\ van\ de\ kassa.
comment3.params=
comment3.target=Kassa\ getKassa()
comment3.text=Getter\ functie\ waarmee\ de\ variable\ 'kassa'\ terug\ word\ gegeven.
comment4.params=
comment4.target=void\ resetKassa()
comment4.text=Functie\ om\ het\ aantal\ artikelen\ en\ het\ geld\ bedrag\ in\ de\ kassa\ te\ resetten.
numComments=5
