#BlueJ class context
comment0.params=
comment0.target=KantineSimulatie()
comment0.text=Constructer\ waarmee\ de\ class.
comment1.params=lengte\ min\ max
comment1.target=int[]\ getRandomArray(int,\ int,\ int)
comment1.text=Functie\ waarmee\ een\ int\ array\ word\ aangemaakt\ met\ als\ lengte\ 'int\ lengte',\ waarin\ random\ getallen\ tussen\ 'int\ min'\ en\ 'int\ max'\ worden\ geplaatst.
comment2.params=min\ max
comment2.target=int\ getRandomValue(int,\ int)
comment2.text=Functie\ om\ een\ random\ (int)\ getal\ terug\ te\ krijgen\ tussen\ min\ en\ max.
comment3.params=indexen
comment3.target=java.lang.String[]\ geefArtikelNamen(int[])
comment3.text=Functie\ om\ een\ int\ array,\ waarin\ random\ getallen\ staan,\ om\ te\ zetten\ naar\ een\ String\ array\ met\ namen\ van\ producten.
comment4.params=aanbod
comment4.target=void\ setKantineAanbod(KantineAanbod)
comment4.text=Setter\ functie\ om\ het\ kantine\ aanbod\ object\ op\ te\ slaan.
comment5.params=
comment5.target=KantineAanbod\ getKantineAanbod()
comment5.text=Getter\ functie\ om\ het\ kantine\ aanbod\ object\ op\ te\ halen.
comment6.params=klant
comment6.target=void\ nieuweKlant(Persoon)
comment6.text=Functie\ om\ een\ nieuwe\ Persoon\ (Student,\ Docent\ of\ Kantinemedewerker)\ object\ te\ vullen\ met\ een\ dienblad\ en\ artikelen.
comment7.params=dagen
comment7.target=void\ simuleer(int)
comment7.text=Deze\ functie\ start\ de\ simulatie,\ waarbij\ het\ aantal\ dagen\ word\ meegegeven\ in\ de\ functie.
numComments=8
