#BlueJ class context
comment0.params=kassarij
comment0.target=Kassa(KassaRij)
comment0.text=Constructor\ voor\ de\ class\ Dienblad.
comment1.params=
comment1.target=void\ rekenAf()
comment1.text=Methode\ rekenAf\ waarmee\ er\ word\ afgerekend\ met\ de\ eerste\ persoon\ uit\ de\ wachtrij\ van\ de\ kassa.
comment2.params=artikelen
comment2.target=int\ getAantalArtikelen(java.util.Stack)
comment2.text=Functie\ om\ het\ aantal\ artikelen\ op\ het\ dienblad\ te\ tellen
comment3.params=artikelen
comment3.target=double\ getTotaalPrijs(java.util.Stack)
comment3.text=Functie\ om\ totaal\ prijs\ van\ het\ dienblad\ te\ berekenen.
comment4.params=
comment4.target=int\ aantalArtikelen()
comment4.text=Methode\ om\ het\ aantal\ artikelen\ dat\ in\ totaal\ langs\ de\ kassa\ is\ geweest,\ terug\ te\ geven.
comment5.params=
comment5.target=double\ hoeveelheidGeldInKassa()
comment5.text=Methode\ om\ het\ geld\ bedrag\ wat\ totaal\ is\ betaald\ terug\ te\ geven.
comment6.params=
comment6.target=void\ resetKassa()
comment6.text=Methode\ om\ zowel\ het\ aantal\ producten,\ als\ het\ totaal\ bedrag\ op\ 0\ te\ zetten.
numComments=7
