#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=KassaRij
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kassa
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=Kantine
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Persoon
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Dienblad
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=Kantine
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Docent
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Kantinemedewerker
dependency21.type=UsesDependency
dependency22.from=Persoon
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=Persoon
dependency23.to=Docent
dependency23.type=UsesDependency
dependency24.from=Persoon
dependency24.to=Kantinemedewerker
dependency24.type=UsesDependency
dependency25.from=KantineSimulatie
dependency25.to=Administratie
dependency25.type=UsesDependency
dependency3.from=Kantine
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KantineSimulatie
dependency4.to=Kantine
dependency4.type=UsesDependency
dependency5.from=Persoon
dependency5.to=Dienblad
dependency5.type=UsesDependency
dependency6.from=Persoon
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Kassa
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=KassaRij
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=KassaRij
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=459
package.editor.height=673
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1096
readme.editor.width=1936
readme.editor.x=-1928
readme.editor.y=-8
target1.editor.height=870
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Kassa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=70
target10.name=Kantine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=730
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=KassaRij
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Artikel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=250
target12.y=460
target2.editor.height=870
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=KantineSimulatie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=630
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Docent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1130
target3.y=530
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Dienblad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=390
target5.editor.height=870
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1140
target5.y=660
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Persoon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=930
target6.y=540
target7.editor.height=700
target7.editor.width=900
target7.editor.x=420
target7.editor.y=183
target7.height=50
target7.name=KantineAanbod
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=40
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Kantinemedewerker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1130
target8.y=410
target9.editor.height=737
target9.editor.width=801
target9.editor.x=285
target9.editor.y=48
target9.height=50
target9.name=Administratie
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=1150
target9.y=120
