#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=Kantine
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Kantine
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KantineSimulatie
dependency4.to=Kantine
dependency4.type=UsesDependency
dependency5.from=Persoon
dependency5.to=Dienblad
dependency5.type=UsesDependency
dependency6.from=Persoon
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie
dependency7.to=Persoon
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1096
readme.editor.width=1936
readme.editor.x=-1928
readme.editor.y=-8
target1.height=50
target1.name=Persoon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=390
target2.height=50
target2.name=Kassa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=190
target3.height=50
target3.name=KantineSimulatie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=400
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Dienblad
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=160
target5.name=Kantine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=390
target5.y=160
target6.height=50
target6.name=KassaRij
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Artikel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=340
