#BlueJ class context
comment0.params=BSN\ Voornaam\ Achternaam\ GeboorteDatumDag\ GeboorteDatumMaand\ GeboorteDatumJaar\ Geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=Constructer\ voor\ de\ class\ Persoon.
comment1.params=
comment1.target=void\ drukAf()
comment1.text=Een\ void\ functie\ waarmee\ de\ gegevens\ worden\ geprint.
comment10.params=
comment10.target=java.lang.String\ getGeboorteDatum()
comment10.text=Een\ getter\ functie,\ om\ de\ geboortedatum\ op\ te\ halen.
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=Een\ getter\ functie\ waarbij\ het\ geslacht\ als\ String\ word\ gereturned.
comment12.params=
comment12.target=java.lang.String\ getVoornaam()
comment12.text=Getter\ functie\ om\ de\ voornaam\ op\ te\ halen.
comment13.params=
comment13.target=java.lang.String\ getAchternaam()
comment13.text=Getter\ functie\ om\ de\ achternaam\ op\ te\ halen.
comment14.params=
comment14.target=int\ getBSN()
comment14.text=Getter\ fubctie\ om\ het\ BSN\ nummer\ op\ te\ halen.
comment2.params=dienblad
comment2.target=void\ pakDienblad(Dienblad)
comment2.text=Functie\ om\ een\ dienblad\ te\ koppelen\ aan\ een\ persoon.
comment3.params=artikel
comment3.target=void\ pakArtikel(Artikel)
comment3.text=Functie\ om\ een\ artikel\ op\ het\ dienblad\ van\ de\ persoon\ te\ plaatsen.
comment4.params=
comment4.target=double\ getTotaalPrijs()
comment4.text=Functie\ om\ de\ totaal\ prijs\ van\ het\ dienblad\ te\ berekenen.
comment5.params=
comment5.target=int\ getAantalArtikelen()
comment5.text=Functie\ om\ het\ aantal\ artikelen\ op\ het\ dienblad\ op\ te\ vragen.
comment6.params=dag\ maand\ jaar
comment6.target=boolean\ checkDatum(int,\ int,\ int)
comment6.text=\r\n\t\tPrivate\ functie\ (word\ alleen\ binnen\ de\ klass\ gebruikt)\ waarmee\ gechecked\ word\ of\ een\ datum\ geldig\ is.\r\n\t\tReturned\ een\ true\ bij\ geldigheid,\ en\ false\ bij\ ongeldigheid.\r\n
comment7.params=jaar
comment7.target=boolean\ isSchikkelJaar(int)
comment7.text=private\ function\ om\ te\ controleren\ of\ het\ jaar\ een\ schikkeljaar\ is\ of\ niet.\ true\ \=\ schikkeljaar,\ false\ \=\ geen\ schikkeljaar
comment8.params=dag\ maand\ jaar
comment8.target=void\ setGeboorteDatum(int,\ int,\ int)
comment8.text=Een\ functie\ waarbij\ de\ dag,\ maand\ en\ jaar\ in\ cijfers\ word\ ingevoerd,\ gecontrolleerd\ en\ indien\ akkoord,\ word\ geset.
comment9.params=geslacht
comment9.target=void\ setGeslacht(char)
comment9.text=Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle
numComments=15
