#BlueJ class context
comment0.params=BSN\ Voornaam\ Achternaam\ GeboorteDatumDag\ GeboorteDatumMaand\ GeboorteDatumJaar\ Geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=Constructer\ voor\ de\ class\ Persoon.
comment1.params=
comment1.target=void\ drukAf()
comment1.text=Een\ void\ functie\ waarmee\ de\ gegevens\ worden\ geprint.
comment10.params=
comment10.target=int\ getBSN()
comment10.text=Getter\ fubctie\ om\ het\ BSN\ nummer\ op\ te\ halen.
comment2.params=dag\ maand\ jaar
comment2.target=boolean\ checkDatum(int,\ int,\ int)
comment2.text=\r\n\t\tPrivate\ functie\ (word\ alleen\ binnen\ de\ klass\ gebruikt)\ waarmee\ gechecked\ word\ of\ een\ datum\ geldig\ is.\r\n\t\tReturned\ een\ true\ bij\ geldigheid,\ en\ false\ bij\ ongeldigheid.\r\n
comment3.params=jaar
comment3.target=boolean\ isSchikkelJaar(int)
comment3.text=private\ function\ om\ te\ controleren\ of\ het\ jaar\ een\ schikkeljaar\ is\ of\ niet.\ true\ \=\ schikkeljaar,\ false\ \=\ geen\ schikkeljaar
comment4.params=dag\ maand\ jaar
comment4.target=void\ setGeboorteDatum(int,\ int,\ int)
comment4.text=Een\ functie\ waarbij\ de\ dag,\ maand\ en\ jaar\ in\ cijfers\ word\ ingevoerd,\ gecontrolleerd\ en\ indien\ akkoord,\ word\ geset.
comment5.params=geslacht
comment5.target=void\ setGeslacht(char)
comment5.text=Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle
comment6.params=
comment6.target=java.lang.String\ getGeboorteDatum()
comment6.text=Een\ getter\ functie,\ om\ de\ geboortedatum\ op\ te\ halen.
comment7.params=
comment7.target=java.lang.String\ getGeslacht()
comment7.text=Een\ getter\ functie\ waarbij\ het\ geslacht\ als\ String\ word\ gereturned.
comment8.params=
comment8.target=java.lang.String\ getVoornaam()
comment8.text=Getter\ functie\ om\ de\ voornaam\ op\ te\ halen.
comment9.params=
comment9.target=java.lang.String\ getAchternaam()
comment9.text=Getter\ functie\ om\ de\ achternaam\ op\ te\ halen.
numComments=11
