#BlueJ class context
comment0.params=BSN\ Voornaam\ Achternaam\ GeboorteDatumDag\ GeboorteDatumMaand\ GeboorteDatumJaar\ Geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=Constructer\ voor\ de\ class\ Persoon.
comment1.params=
comment1.target=void\ drukAf()
comment1.text=Een\ void\ functie\ waarmee\ de\ gegevens\ worden\ geprint.
comment10.params=
comment10.target=java.lang.String\ getVoornaam()
comment10.text=Getter\ functie\ om\ de\ voornaam\ op\ te\ halen.
comment11.params=
comment11.target=java.lang.String\ getAchternaam()
comment11.text=Getter\ functie\ om\ de\ achternaam\ op\ te\ halen.
comment12.params=
comment12.target=int\ getBSN()
comment12.text=Getter\ fubctie\ om\ het\ BSN\ nummer\ op\ te\ halen.
comment2.params=dienblad
comment2.target=void\ pakDienblad(Dienblad)
comment2.text=Functie\ om\ een\ dienblad\ te\ koppelen\ aan\ een\ persoon.
comment3.params=
comment3.target=java.util.Stack\ getDienblad()
comment3.text=Functie\ waarbij\ de\ instantie\ 'dienblad'\ word\ terug\ gegeven.
comment4.params=dag\ maand\ jaar
comment4.target=boolean\ checkDatum(int,\ int,\ int)
comment4.text=\r\n\t\tPrivate\ functie\ (word\ alleen\ binnen\ de\ klass\ gebruikt)\ waarmee\ gechecked\ word\ of\ een\ datum\ geldig\ is.\r\n\t\tReturned\ een\ true\ bij\ geldigheid,\ en\ false\ bij\ ongeldigheid.\r\n
comment5.params=jaar
comment5.target=boolean\ isSchikkelJaar(int)
comment5.text=private\ function\ om\ te\ controleren\ of\ het\ jaar\ een\ schikkeljaar\ is\ of\ niet.\ true\ \=\ schikkeljaar,\ false\ \=\ geen\ schikkeljaar
comment6.params=dag\ maand\ jaar
comment6.target=void\ setGeboorteDatum(int,\ int,\ int)
comment6.text=Een\ functie\ waarbij\ de\ dag,\ maand\ en\ jaar\ in\ cijfers\ word\ ingevoerd,\ gecontrolleerd\ en\ indien\ akkoord,\ word\ geset.
comment7.params=geslacht
comment7.target=void\ setGeslacht(char)
comment7.text=Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle
comment8.params=
comment8.target=java.lang.String\ getGeboorteDatum()
comment8.text=Een\ getter\ functie,\ om\ de\ geboortedatum\ op\ te\ halen.
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
comment9.text=Een\ getter\ functie\ waarbij\ het\ geslacht\ als\ String\ word\ gereturned.
numComments=13
