#BlueJ class context
comment0.params=BSN\ Voornaam\ Achternaam\ GeboorteDatumDag\ GeboorteDatumMaand\ GeboorteDatumJaar\ Geslacht
comment0.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=Constructer\ voor\ de\ class\ Persoon.
comment1.params=obj
comment1.target=boolean\ equals(java.lang.Object)
comment1.text=Een\ boolean\ methode\ waarmee\ gecontrolleerd\ word\ of\ het\ ingevulde\ object\ het\ zelfde\ is\ als\ het\ object\ waar\ het\ geheel\ ingevoerd\ word.
comment10.params=
comment10.target=java.lang.String\ getGeboorteDatum()
comment10.text=Een\ getter\ functie,\ om\ de\ geboortedatum\ op\ te\ halen.
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=Een\ getter\ functie\ waarbij\ het\ geslacht\ als\ String\ word\ gereturned.
comment12.params=
comment12.target=java.lang.String\ getVoornaam()
comment12.text=Getter\ functie\ om\ de\ voornaam\ op\ te\ halen.
comment13.params=
comment13.target=java.lang.String\ getAchternaam()
comment13.text=Getter\ functie\ om\ de\ achternaam\ op\ te\ halen.
comment14.params=
comment14.target=int\ getBSN()
comment14.text=Getter\ fubctie\ om\ het\ BSN\ nummer\ op\ te\ halen.
comment15.params=bwz
comment15.target=void\ setBetaalwijze(Betaalwijze)
comment15.text=Een\ setter\ methode\ waar\ een\ betaalwijze\ kan\ worden\ geset.
comment16.params=
comment16.target=Betaalwijze\ getBetaalwijze()
comment16.text=Een\ getter\ methode\ om\ de\ betaalwijze\ op\ te\ vragen.
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Een\ void\ functie\ waarmee\ de\ gegevens\ worden\ geprint.
comment3.params=dienblad
comment3.target=void\ pakDienblad(Dienblad)
comment3.text=Functie\ om\ een\ dienblad\ te\ koppelen\ aan\ een\ persoon.
comment4.params=artikel
comment4.target=void\ pakArtikel(Artikel)
comment5.params=
comment5.target=java.util.Stack\ getDienblad()
comment5.text=Functie\ waarbij\ de\ instantie\ 'dienblad'\ word\ terug\ gegeven.
comment6.params=dag\ maand\ jaar
comment6.target=boolean\ checkDatum(int,\ int,\ int)
comment6.text=\r\n\t\tPrivate\ functie\ (word\ alleen\ binnen\ de\ klass\ gebruikt)\ waarmee\ gechecked\ word\ of\ een\ datum\ geldig\ is.\r\n\t\tReturned\ een\ true\ bij\ geldigheid,\ en\ false\ bij\ ongeldigheid.\r\n
comment7.params=jaar
comment7.target=boolean\ isSchikkelJaar(int)
comment7.text=private\ function\ om\ te\ controleren\ of\ het\ jaar\ een\ schikkeljaar\ is\ of\ niet.\ true\ \=\ schikkeljaar,\ false\ \=\ geen\ schikkeljaar
comment8.params=dag\ maand\ jaar
comment8.target=void\ setGeboorteDatum(int,\ int,\ int)
comment8.text=Een\ functie\ waarbij\ de\ dag,\ maand\ en\ jaar\ in\ cijfers\ word\ ingevoerd,\ gecontrolleerd\ en\ indien\ akkoord,\ word\ geset.
comment9.params=geslacht
comment9.target=void\ setGeslacht(char)
comment9.text=Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle
numComments=17
