#BlueJ class context
comment0.params=nameartikel\ priceartikel
comment0.target=Artikel(java.lang.String,\ double)
comment0.text=\r\n\ Constructer\r\n
comment1.params=nameartikel\ priceartikel
comment1.target=void\ setValues(java.lang.String,\ double)
comment1.text=\r\n\ Methode\ om\ de\ naam\ en\ de\ prijs\ te\ setten.\r\n\ @param\ nameartikel\ \ \ De\ naam\ van\ het\ artikel.\r\n\ @param\ priceartikel\ \ De\ prijs\ van\ het\ artikel.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ methode\ om\ het\ artikelnaam\ op\ te\ halen.\r\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\r\n\ Methode\ om\ het\ artikelprijs\ op\ te\ halen.\r\n
comment4.params=
comment4.target=void\ drukAf()
comment4.text=\r\n\ Methode\ waarmee\ de\ gegevens\ worden\ geprint.\r\n
numComments=5
