#BlueJ class context
comment0.params=bsn\ firstname\ lastname\ birthyear\ birthmonth\ birthday\ geslacht\ medewerkersNummer\ kassaToegang
comment0.target=KantineMedewerker(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ int,\ boolean)
comment0.text=\r\n\ Constructor\r\n\ @param\ bsn\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Het\ bsn\ nummer\ van\ de\ persoon.\r\n\ @param\ firstname\ \ \ \ \ \ \ \ \ \ \ \ \ De\ voornaam\ van\ de\ persoon.\r\n\ @param\ lastname\ \ \ \ \ \ \ \ \ \ \ \ \ \ De\ achternaam\ van\ de\ persoon.\r\n\ @param\ birthyear\ \ \ \ \ \ \ \ \ \ \ \ \ Het\ geboortejaar\ van\ de\ persoon.\r\n\ @param\ birthmonth\ \ \ \ \ \ \ \ \ \ \ \ De\ geboortemaand\ van\ de\ persoon.\r\n\ @param\ birthday\ \ \ \ \ \ \ \ \ \ \ \ \ \ De\ geboorteday\ van\ de\ persoon.\r\n\ @param\ geslacht\ \ \ \ \ \ \ \ \ \ \ \ \ \ Het\ geslacht\ van\ de\ persoon.\r\n\ @param\ medewerkersNummer\ \ \ \ \ Het\ nummer\ van\ de\ medewerker.\r\n\ @param\ kassaToegang\ \ \ \ \ \ \ \ \ \ Kassatoegang\ true\ or\ false.\r\n
comment1.params=medewerkersNummer
comment1.target=void\ setMedewerkersNummer(int)
comment1.text=\r\n\ Methode\ voor\ medewerkersnummer\ van\ de\ persoon.\r\n\ @param\ medewerkersNummer\ \ \ \ \ Het\ nummer\ van\ de\ medewerker.\r\n
comment2.params=kassaToegang
comment2.target=void\ setKassaToegang(boolean)
comment2.text=\r\n\ Methode\ of\ persoon\ kassatoegang\ heeft.\r\n\ @param\ kassaToegang\ \ kassatoegang\ true\ or\ false.\r\n
comment3.params=
comment3.target=int\ getMedewerkersNummer()
comment4.params=
comment4.target=boolean\ getKassaToegang()
comment5.params=
comment5.target=void\ drukAf()
comment5.text=\r\n\ Methode\ om\ de\ gegevens\ van\ de\ persoon\ aftedrukken.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
