#BlueJ class context
comment0.params=BSN\ firsName\ lastName\ birthYear\ birthMonth\ birthDay\ Geslacht
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=BSN
comment1.target=void\ setBSN(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getGeslacht()
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=birthYear\ birthMonth\ birthDay
comment4.target=void\ setBirthDate(int,\ int,\ int)
comment5.params=Geslacht
comment5.target=void\ setGeslacht(char)
comment6.params=
comment6.target=java.lang.String\ getBSN()
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment9.params=
comment9.target=java.lang.String\ getBirthDate()
numComments=11
