#BlueJ class context
comment0.params=BSN\ firsName\ lastName\ birthYear\ birthMonth\ birthDay\ Geslacht
comment0.target=Person(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=Constructer\ voor\ de\ class\ Persoon.
comment1.params=
comment1.target=void\ drukAf()
comment1.text=Een\ void\ functie\ waarmee\ de\ gegevens\ worden\ geprint.
comment10.params=
comment10.target=java.lang.String\ getBirthDate()
comment10.text=Een\ getter\ functie,\ om\ de\ geboortedatum\ op\ te\ halen.
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=Een\ getter\ functie\ waarbij\ het\ geslacht\ als\ String\ word\ gereturned.
comment2.params=BSN
comment2.target=void\ setBSN(int)
comment2.text=Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle.
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=Een\ functie\ om\ de\ voornaam\ te\ setten.
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=Een\ functie\ om\ de\ voornaam\ te\ setten.
comment5.params=birthYear\ birthMonth\ birthDay
comment5.target=void\ setBirthDate(int,\ int,\ int)
comment5.text=Een\ functie\ om\ de\ geboortedatum\ te\ setten,\ na\ een\ aantal\ controles.
comment6.params=Geslacht
comment6.target=void\ setGeslacht(char)
comment6.text=Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle.
comment7.params=
comment7.target=int\ getBSN()
comment7.text=Een\ getter\ functie,\ om\ het\ BugerServiceNummer\ op\ te\ halen.
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment8.text=Een\ getter\ functie,\ om\ de\ voornaam\ op\ te\ halen.
comment9.params=
comment9.target=java.lang.String\ getLastName()
comment9.text=Een\ getter\ functie,\ om\ de\ achternaam\ op\ te\ halen.
numComments=12
