#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment1.params=bsn\ firstname\ lastname\ birthyear\ birthmonth\ birthday\ geslacht
comment1.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructer\r\n\ @param\ bsn\ \ \ \ \ \ \ \ \ \ \ Het\ bsn\ nummer\ van\ de\ persoon.\r\n\ @param\ firstname\ \ \ \ \ De\ voornaam\ van\ de\ persoon.\r\n\ @param\ lastname\ \ \ \ \ \ De\ achternaam\ van\ de\ persoon.\r\n\ @param\ birthyear\ \ \ \ \ Het\ geboortejaar\ van\ de\ persoon.\r\n\ @param\ birthmonth\ \ \ \ De\ geboortemaand\ van\ de\ persoon.\r\n\ @param\ birthday\ \ \ \ \ \ De\ geboorteday\ van\ de\ persoon.\r\n\ @param\ geslacht\ \ \ \ \ \ Het\ geslacht\ van\ de\ persoon.\r\n
comment10.params=
comment10.target=java.lang.String\ getLastName()
comment10.text=\r\n\ Methode\ om\ de\ achternaam\ op\ te\ halen.\r\n\ @return\ lastname\ \ \ \ \ De\ achternaam\ van\ de\ persoon.\r\n
comment11.params=
comment11.target=java.lang.String\ getBirthDate()
comment11.text=\r\n\ Methode\ om\ de\ geboortedatum\ op\ te\ halen.\r\n\ @return\ \ geboortedatum\ \ \ De\ geboortedatum\ van\ de\ persoon.\r\n
comment12.params=
comment12.target=java.lang.String\ getGeslacht()
comment12.text=\r\n\ Methode\ waarbij\ het\ geslacht\ als\ String\ word\ gereturned.\r\n\ @return\ geslacht\ \ \ \ \ Het\ geslacht\ van\ de\ persoon.\r\n
comment13.params=dienblad
comment13.target=void\ pakDienblad(Dienblad)
comment13.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\ \ Een\ dienblad\ voor\ de\ persoon.\r\n
comment14.params=
comment14.target=Dienblad\ getDienblad()
comment14.text=\r\n\ Methode\ om\ het\ dienblad\ te\ returnen.\r\n\ @return\ dienblad\ \ \ \ \ Het\ dienblad.\r\n
comment2.params=
comment2.target=void\ drukAf()
comment2.text=\r\n\ Methode\ waarmee\ de\ gegevens\ van\ de\ persoon\ worden\ geprint.\r\n
comment3.params=bsn
comment3.target=void\ setBSN(int)
comment3.text=\r\n\ Methode\ om\ het\ bsn\ nuummer\ te\ setten.\r\n\ @param\ bsn\ \ \ Het\ bsn\ nummer\ van\ de\ persoon.\r\n
comment4.params=firstname
comment4.target=void\ setFirstName(java.lang.String)
comment4.text=\r\n\ Methode\ om\ de\ voornaam\ te\ setten.\r\n\ @param\ firstname\ \ \ \ \ De\ voornaam\ van\ het\ persoon.\r\n
comment5.params=lastname
comment5.target=void\ setLastName(java.lang.String)
comment5.text=\r\n\ Methode\ om\ de\ voornaam\ te\ setten.\r\n\ @param\ lastname\ \ De\ achternaam\ van\ de\ persoon.\r\n
comment6.params=birthyear\ birthmonth\ birthday
comment6.target=void\ setBirthDate(int,\ int,\ int)
comment6.text=\r\n\ Methode\ om\ de\ geboortedatum\ te\ setten.\r\n\ @param\ birthyear\ \ \ \ \ De\ geboorte\ jaar\ van\ de\ persoon.\r\n\ @param\ birthmonth\ \ \ \ De\ geboorte\ maand\ van\ de\ persoon.\r\n\ @param\ birthday\ \ \ \ \ \ De\ geboorte\ dag\ van\ de\ persoon.\r\n
comment7.params=geslacht
comment7.target=void\ setGeslacht(char)
comment7.text=Een\ functie\ om\ het\ geslacht\ te\ setten,\ na\ een\ controle.
comment8.params=
comment8.target=int\ getBSN()
comment8.text=\r\n\ Methode\ om\ het\ BugerServiceNummer\ op\ te\ halen.\r\n\ @return\ bsn\ \ Het\ burger\ service\ nummer\ van\ de\ persoon.\r\n
comment9.params=
comment9.target=java.lang.String\ getFirstName()
comment9.text=\r\n\ Methode\ om\ de\ voornaam\ op\ te\ halen.\r\n\ @return\ firstname\ \ \ \ De\ voornaam\ van\ de\ persoon.\r\n
numComments=15
