#BlueJ class context
comment0.params=bsn\ firstname\ lastname\ birthyear\ birthmonth\ birthday\ geslacht\ StudentNummer\ StudieRichting
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\r\n\ @param\ bsn\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Het\ bsn\ nummer\ van\ de\ persoon.\r\n\ @param\ firstname\ \ \ \ \ \ \ \ \ \ \ \ \ De\ voornaam\ van\ de\ persoon.\r\n\ @param\ lastname\ \ \ \ \ \ \ \ \ \ \ \ \ \ De\ achternaam\ van\ de\ persoon.\r\n\ @param\ birthyear\ \ \ \ \ \ \ \ \ \ \ \ \ Het\ geboortejaar\ van\ de\ persoon.\r\n\ @param\ birthmonth\ \ \ \ \ \ \ \ \ \ \ \ De\ geboortemaand\ van\ de\ persoon.\r\n\ @param\ birthday\ \ \ \ \ \ \ \ \ \ \ \ \ \ De\ geboorteday\ van\ de\ persoon.\r\n\ @param\ geslacht\ \ \ \ \ \ \ \ \ \ \ \ \ \ Het\ geslacht\ van\ de\ persoon.\r\n\ @param\ StudentNummer\ \ \ \ \ \ \ \ \ Het\ nummer\ van\ de\ student.\r\n\ @param\ StudieRichting\ \ \ \ \ \ \ \ De\ studierichting\ van\ de\ student.\r\n
comment1.params=StudentNummer
comment1.target=void\ setStudentNummer(int)
comment1.text=\r\n\ Methode\ voor\ de\ studentnummer\ van\ de\ student.\r\n\ @param\ StudentNummer\ \ \ \ \ Het\ nummer\ van\ de\ student.\r\n
comment2.params=StudieRichting
comment2.target=void\ setStudieRichting(java.lang.String)
comment2.text=\r\n\ Methode\ voor\ de\ studierichting\ van\ de\ student.\r\n\ @param\ StudieRichting\ \ \ \ De\ studierichting\ van\ de\ student.\r\n
comment3.params=
comment3.target=int\ getStudentNummer()
comment3.text=\r\n\ Methode\ om\ de\ studentnummer\ van\ de\ student\ te\ krijgen.\r\n\ @return\ studentnummer\ \ \ \ Het\ studentnummer\ van\ de\ student.\r\n
comment4.params=
comment4.target=java.lang.String\ getStudieRichting()
comment4.text=\r\n\ Methode\ om\ de\ studierichting\ van\ de\ student\ te\ krijgen.\r\n\ @return\ studierichting\ \ \ De\ studierichting\ van\ de\ student.\r\n
comment5.params=
comment5.target=void\ drukAf()
comment5.text=\r\n\ Methode\ om\ de\ gegevens\ van\ de\ student\ aftedrukken.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
